{
    "python.pythonPath": "/home/warren/.local/share/virtualenvs/classCorral-oDR53Rn7/bin/python",
    "python.linting.pylintEnabled": false,
    "python.linting.enabled": true,
    "python.linting.pycodestyleEnabled": true
}